.section-title {
    text-align: center;
    /* padding-bottom: 30px; */
}

.pricing .row {
    padding-top: 0px;
}

.card {
    margin-top: 57px;
    border-radius: auto auto auto auto;
    transition: all 0.5s ease-in-out;
    box-shadow: 1px 0px 8px 2px greenyellow;
}

.bg-dark {
    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 90%);
}

label {
    color: white;
    margin-top: auto;
    font-family: 'Itim', cursive;
}

.jumbotron {
    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 90%);
}

#gender {
    width: auto;
}

#slot {
    width: auto;
}

#dept {
    width: auto;
}

.form-group input {
    width: auto;
    border: none;
    /* border-bottom: 1px solid purple; */
    border-bottom: auto solid green;
    outline: none;
    font-size: 22px;
    margin-bottom: auto;
    font-family: 'Itim', cursive;
}

option {
    width: auto;
    border: none;
    border-bottom: auto solid green;
    outline: none;
    font-size: 22px;
    margin-bottom: auto;
}

.form-group input:hover {
    background-color: ghostwhite;
}

#btn {
    background-color: #63d471;
    background-image: linear-gradient(315deg, #63d471 0%, #233329 90%);
    border-radius: auto;
    border: none;
    position: relative;
    width: auto;
}

#btn:hover {
    background-color: white;
    color: white;
}